{
  "schema_version": "1.0",
  "page_name": "sensor_page",
  "generated_files": [
    "C:\\Users\\xuyl\\Desktop\\skill\\artifacts\\golden_candidates\\sensor_page\\ui_page_sensor_page.c",
    "C:\\Users\\xuyl\\Desktop\\skill\\artifacts\\golden_candidates\\sensor_page\\ui_page_sensor_page.h"
  ],
  "assets": [],
  "fonts": [],
  "total_flash_bytes": 0,
  "total_ram_bytes": 0
}