{
  "mcpServers": {
    "freertos-embedded-architect": {
      "command": "python",
      "args": ["mcp/server.py"],
      "cwd": "C:\\Users\\xuyl\\Desktop\\skill",
      "env": {
        "PYTHONUTF8": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
